{
	"info": {
		"_postman_id": "61e330b9-4acf-43af-a672-210f80bcec3b",
		"name": "Clientes API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "FIND_ALLL",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/api-jpa-h2/h2-console/findAllClients",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api-jpa-h2",
						"h2-console",
						"findAllClients"
					]
				}
			},
			"response": []
		},
		{
			"name": "FIND_BY_ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/api-jpa-h2/h2-console/findClientById/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api-jpa-h2",
						"h2-console",
						"findClientById",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "ADD",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"nome\": \"Marcela\",\n    \"idade\": 26,\n    \"email\": \"marcela@email.com\",\n    \"telefones\": [{\n        \"ddd\": \"45\",\n        \"numero\": \"34547987\"\n    }],\n    \"enderecos\": [{\n        \"logradouro\": \"av\",\n        \"endereco\": \"das aves\",\n        \"numero\": \"43A\",\n        \"bairro\": \"Paraíso\",\n        \"cidade\": \"Pinhal\",\n        \"estado\": \"RS\"\n    }]\n}"
				},
				"url": {
					"raw": "http://localhost:8081/api-jpa-h2/h2-console/addClient",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api-jpa-h2",
						"h2-console",
						"addClient"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE_BY_ID",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/api-jpa-h2/h2-console/removeClientById/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api-jpa-h2",
						"h2-console",
						"removeClientById",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "UPDATE",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"id\":1,\n    \"nome\": \"Lorena\",\n    \"idade\": 27,\n    \"email\": \"lorena@email.com\",\n    \"telefones\": [{\n        \"id\": 1,\n        \"ddd\": \"67\",\n        \"numero\": \"432543543\"\n    }],\n    \"enderecos\": [{\n        \"id\": 1,\n        \"logradouro\": \"Rua\",\n        \"endereco\": \"das Palmeiras\",\n        \"numero\": \"507\",\n        \"bairro\": \"Vila Madalena\",\n        \"cidade\": \"Jacarei\",\n        \"estado\": \"SP\"\n    }]\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8081/api-jpa-h2/h2-console/updateClientById/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"api-jpa-h2",
						"h2-console",
						"updateClientById",
						"1"
					]
				}
			},
			"response": []
		}
	]
}